# Click_Eat_Project

./: .classpath  .directory  .gitignore  .project  Casi d'uso 1.docx  Casi d'uso 2.docx  ClickEat_Tavolo.vpp  ODD.docx  Procfile  RAD.docx  README.md  Requisiti non funzionali.txt  SDD.docx  Scenarios.docx  Security and Recovery Testing.docx  Test Case Specification.docx  all_sequence.vpp  casiduso_rev_1.0.docx  categorypartition.txt  clickeat.vpp  pom.xml  requisiti_funzionali_rev1.2.docx  suddivisione_requisiti_funzionali_rev_1.0.docx
ClickEat/: .classpath  .project
Click_Eat_Development/: .project
Click_Eat_Development/src/com/classes/: Prova.java  Prova2.java
Deliverables/: PSClickEat v1.0.docx
Oggetti/: OggettiTrovati.docx
Problem Statement/: Introduzione.docx  PSClickEat v1.5 FINALE.docx  PSClickEat.docx  Requisti non funzionali.docx
SDD/: Layer.vpp  Layer.vpp.bak_000f  Layer.vpp.bak_001d  SDD.docx  SubSistems.vpp  SubSistems.vpp.bak_000f  SubSistems.vpp.bak_001d  SubSistems.vpp.bak_002d  SubSistems.vpp.bak_003d  all_sequence (1).vpp.bak_000f  class_diagram.vpp  class_diagram.vpp.bak_000f  class_diagram.vpp.bak_001d
WebContent/: ProdottiOrdinazione.jsp  ResocontoTavolo.jsp  homepage.jsp  homepageamministratore.jsp  login.jsp  noscript.jsp
WebContent/WEB-INF/: web.xml
WebContent/contents/css/: mystyle.css
WebContent/contents/scripts/: ProdottiOrdinazione.js  ResocontoTavolo.js  homepage.js  homepageamministratore.js  login.js  modalConfirm.js  modalFormPlate.js  modalFormTable.js  modalFormUser.js  regex.js
WebContent/contents/scripts/classes/: ClassElementToOrder.js  ClassTable.js  (+1 more)
WebContent/css/: mystyle.css
WebContent/jsonfiles/: listaTavoli.json
WebContent/parts/: CheckLogin.jsp  GetCookies.jsp  head.jsp  modalAddPlate.jsp  modalAddTable.jsp  modalAddUser.jsp  modalConfirmDelete.jsp  navbar.jsp  noauth.jsp
WebContent/scripts/: homepage.js  homepageamministratore.js
class/: class_diagram.vpp  class_diagram.vpp.bak_000f  class_diagram.vpp.bak_001d  class_diagram.vpp.bak_002d  class_diagram.vpp.bak_003d  class_diagram.vpp.bak_004d  class_diagram.vpp.bak_005d  class_diagram.vpp.bak_006d  class_diagram.vpp.bak_007d  class_diagram.vpp.bak_008d  class_diagram.vpp.bak_009d  class_diagram.vpp.bak_010d  class_diagram.vpp.bak_011d  class_diagram.vpp.bak_012d  class_diagram.vpp.bak_013d  class_diagram.vpp.bak_014d  class_diagram.vpp.bak_015d  class_diagram.vpp.bak_016d  class_diagram.vpp.bak_017d  class_diagram.vpp.bak_018d  desktop.ini
class/old/: ClickEat_Class2_Aggiornato.vpp.bak_000f  ClickEat_Class2_Aggiornato.vpp.bak_001d  all_class.vpp  all_class.vpp.bak_000f  all_class.vpp.bak_001d  all_class.vpp.bak_002d  all_class.vpp.vbak
guideline/: guideline.docx
sequence/: all_sequence.vpp  all_sequence.vpp.bak_066d  all_sequence.vpp.bak_067d  all_sequence.vpp.bak_068d  all_sequence.vpp.bak_069d  all_sequence.vpp.bak_070d  all_sequence.vpp.bak_071d  all_sequence.vpp.bak_072d  all_sequence.vpp.bak_073d  all_sequence.vpp.bak_074d  all_sequence.vpp.bak_075d  all_sequence.vpp.bak_076d  all_sequence.vpp.bak_077d  all_sequence.vpp.bak_078d  all_sequence.vpp.bak_079d  all_sequence.vpp.bak_080d  all_sequence.vpp.bak_081d  all_sequence.vpp.bak_082d  all_sequence.vpp.bak_083d  all_sequence.vpp.bak_084d  all_sequence.vpp.bak_085d  all_sequence.vpp.bak_086d  all_sequence.vpp.bak_087d  all_sequence.vpp.bak_088d  all_sequence.vpp.bak_089d  all_sequence.vpp.bak_090d  all_sequence.vpp.bak_091d  all_sequence.vpp.bak_092d  all_sequence.vpp.bak_094d  all_sequence.vpp.bak_095d  all_sequence.vpp.vbak  desktop.ini
sequence/sequencedivisi_old/: AggiuntaMenu.vpp.bak_000f  AggiuntaMenu.vpp.bak_001d  AggiuntaMenu.vpp.bak_002d  AggiuntaMenu.vpp.bak_003d  AggiuntaMenu.vpp.bak_004d  AggiuntaMenu.vpp.bak_005d  AggiuntaPiattoOrdine.vpp  AggiuntaPiattoOrdine.vpp.bak_000f  AggiuntaPiattoOrdine.vpp.bak_001d  AggiuntaPiattoOrdine.vpp.bak_002d  AggiuntaPiattoOrdine.vpp.bak_003d  AggiuntaPiattoOrdine.vpp.bak_004d  AggiuntaPiattoOrdine.vpp.bak_005d  AggiuntaPiattoOrdine.vpp.vbak  ClickEat_Sequence(2).vpp.bak_000f  ClickEat_Sequence(2).vpp.bak_001d  ClickEat_Sequence(2).vpp.bak_002d  ClickEat_Sequence(2).vpp.bak_003d  ClickEat_Sequence(2).vpp.bak_004d  ClickEat_Sequence(2).vpp.bak_005d  ClickEat_Sequence(2).vpp.bak_006d  ClickEat_Sequence(2).vpp.bak_007d  ClickEat_Sequence(2).vpp.bak_008d  ClickEat_Sequence(2).vpp.bak_009d  ClickEat_Sequence.vpp  CreaOrdinazione.vpp  CreaOrdinazione.vpp.bak_000f  CreaOrdinazione.vpp.bak_001d  CreaOrdinazione.vpp.bak_002d  ErroreAggiuntaMenu.vpp  ModificaPiattoMenu.vpp  ModificaPiattoOrdine.vpp  RichiestaConto.vpp  RichiestaConto.vpp.bak_000f  RichiestaConto.vpp.bak_001d  RichiestaConto.vpp.bak_002d  RimozionePiattoOrdine.vpp
src/connessione/: ConnectionPool.java
src/controller/: ControllerIngrediente.java  ControllerPiatto.java  ControllerTavolo.java  ControllerUtente.java  ServeltAddProdOrdinazione.java  ServeltAggiungiPiattoOrdinazione.java  ServeltCreaNuovaOrdinazione.java  ServletAggiungiPiatto.java  ServletAggiungiTavolo.java  ServletAggiungiUtente.java  ServletCreaOrdinazione.java  ServletEliminaPiatto.java  ServletEliminaTavolo.java  ServletEliminaUtente.java  ServletElminaTavolo.java  ServletGetAllCategories.java  ServletGetAllIngredienti.java  ServletGetAllPiatti.java  ServletGetAllTavoli.java  ServletGetAllUtenti.java  ServletLiberaTavolo.java  ServletLogin.java  ServletLogout.java  ServletOttieniOrdinazione.java
src/main/webapp/: homepage.jsp  login.jsp  noscript.jsp  tableprova.jsp
src/manager/: ManagerIngrediente.java  ManagerOrdinazione.java  ManagerPiatto.java  ManagerTavolo.java  ManagerUtente.java
src/model/: BeanIngrediente.java  BeanOrdinazione.java  BeanPiatto.java  BeanTavolo.java  BeanUtente.java  EFACT_BeanPiatto.java  ProdottiOrdinati.java
src/test/: ManagerIngredienteTest.java  ManagerOrdinazioneTest.java  ManagerPiattoTest.java  ManagerTavoloTest.java  ManagerUtenteTest.java  TestManagerUtente.java
src/test/testManagerUtente/: TestCreaUtente.java  TestValoriLogin.java
src/utility/: Splitter.java
(+55 files in other folders)
