Metodi da testare

creaUtente
valoriLogin
creaTavolo
creaPiatto
creaIngrediente


------------------

Category partition:

creaUtente

Parametro: nomeUtente
Formato [FNU] : ^[A-Za-z\s]{3,35}$
Lunghezza[LNU] 
1. <3 or >35 [error]
2. >=3 and <=35 [LNU OK]

Non rispetta il formato [if LNU_OK] [error]
Rispetta il formato [if LNU_OK] [property FNU_OK]

Parametro: cognomeUtente
Formato [FCU]: ^[A-Za-z\s]{3,35}$
Lunghezza[LCU] 
1. <3 or >35 [error]
2. >=3 and <=35 [LCU_OK]

Non rispetta il formato [if LCU_OK] [error]
Rispetta il formato [if LCU_OK] [property FCU_OK]

Parametro: ruoloUtente
Formato [FRU]: ^((\b(Cameriere)\b)*(\b(Amministratore)\b)*(\b(Cassiere)\b)*)+$
Lunghezza[LRU] 
1. !=Cameriere || !=Cassiere || !=Amministratore [error]
2. ==Cameriere || ==Cassiere || ==Amministratore [LRU_OK]

Non rispetta il formato [if LRU_OK] [error]
Rispetta il formato [if LRU_OK] [property FRU_OK]


Parametro: idLogin
Formato [FIL]: ^[a-z]{1}\.{1}[a-z]{4,34}$
Lunghezza[LIL] 
Uguaglianza[UIL]
1. <6 or >36 [error]
2. >=6 and <=36 [LIL_OK]

Non rispetta il formato [if LIL_OK] [error]
Rispetta il formato [if LIL_OK] [property FIL_OK]

Uguale ad un dato già presente [if LIL_OK] [if FIL_OK] [error]
Differente dai dati già presenti [if LIL_OK] [if FIL_OK] [property UIL_OK]

Parametro: passwordUtente
Formato [FPU]: ^[A-Za-z0-9]{8,36}$
Lunghezza[LPU] 
1. <8 or >36 [error]
2. >=8 and <=36 [LPU_OK]

Non rispetta il formato [if LPU_OK] [error]
Rispetta il formato [if LPU_OK] [property FPU_OK]


-------------------------------------
valoriLogin

Parametro: idLogin
Formato [FIL]: ^[a-z]{1}\.{1}[a-z]{4,34}$
Lunghezza[LIL] 
Uguaglianza[UIL]
1. <4 or >36 [error]
2. >=4 and <=36 [LIL_OK]

Non rispetta il formato [if LIL_OK] [error]
Rispetta il formato [if LIL_OK] [property FIL_OK]

Differente dai dati presenti [if LIL_OK] [if FIL_OK] [error]
Uguale ad un dato già presente[if LIL_OK] [if FIL_OK] [property UIL_OK]

Parametro: passwordUtente
Formato [FPU]: ^[A-Za-z0-9]{8,36}$
Lunghezza[LPU] 
Uguaglianza[UPU]
1. <8 or >36 [error]
2. >=8 and <=36 [LPU_OK]

Non rispetta il formato [if LPU_OK] [error]
Rispetta il formato [if LPU_OK] [property FPU_OK]

Differente dai dati presenti [if LPU_OK] [if FPU_OK] [error]
Uguale ad un dato già presente[if LPU_OK] [if FPU_OK] [property UPU_OK]

-------------------------------------
creaTavolo

Parametro: numeroTavolo
Formato [FNT]: ^[0-9]{1,3}$
Lunghezza[LNT] 
Uguaglianza[UNT]
1. 1< or >3 [error]
2. >=1 and <=3 [LNT_OK]

Non rispetta il formato [if LNT_OK] [error]
Rispetta il formato [if LNT_OK] [property FNT_OK]

Uguale ad un dato già presente [if LNT_OK] [if FNT_OK] [error]
Differente dai dati già presenti [if LNT_OK] [if FNT_OK] [property UNT_OK]
-------------------------------------
creaIngrediente

Parametro: nomeIngrediente
Formato [FNI]: ^[A-Za-z\s]{4,36}$
Lunghezza[LNI] 
Uguaglianza[UNI]
1. <4 or >36 [error]
2. >=4 and <=36 [LNI_OK]

Non rispetta il formato [if LNI_OK] [error]
Rispetta il formato [if LNI_OK] [property FNI_OK]

Uguale ad un dato già presente [if LNI_OK] [if FNI_OK] [error]
Differente dai dati già presenti [if LNI_OK] [if FNI_OK] [property UNI_OK]
-------------------------------------
creaPiatto

Parametro: nomePiatto
Formato [FNP] :^[A-Za-z\s]{4,36}$
Lunghezza[LNP] 
Uguaglianza [UNP]
1. <3 or >35 [error]
2. >=3 and <=35 [LNU OK]

Non rispetta il formato [if LNP_OK] [error]
Rispetta il formato [if LNP_OK] [property FNP_OK]

Uguale ad un dato già presente [if LNP_OK] [if FNP_OK] [error]
Differente dai dati già presenti [if LNP_OK] [if FNP_OK] [property UNP_OK]

Parametro: categoriaPiatto
Formato [FCP]: ^((\b(Primi)\b)*(\b(Secondi)\b)*(\b(Contorni)\b)*)+$
Lunghezza[LCP] 
1. !=Primi || != Secondi || !=Contorni [error]
2. ==Primi || == Secondi || ==Contorni  [LCP_OK]

Non rispetta il formato [if LCP_OK] [error]
Rispetta il formato [if LCP_OK] [property FCP_OK]

Parametro: prezzoPiatto
Formato [FPP]: ^[0-9]{1,5},[0-9]{2}$
Lunghezza[LPP] 
1. <8 or >14 [error]
2. >=8 and <=14 [LPP_OK]

Non rispetta il formato [if LPP_OK] [error]
Rispetta il formato [if LPP_OK] [property FPP_OK]


Parametro: listaIngredienti
Formato [FLI]: ^((,{0,1})([A-Za-z\s]{4,36})(,{0,1}))+$
Lunghezza[LLI] 
1. <4 or >150 [error]
2. >=4 and <=150 [LLI_OK]

Non rispetta il formato [if LLI_OK] [error]
Rispetta il formato [if LLI_OK] [property FLI_OK]

