Metodi da testare

creaUtente
valoriLogin

creaTavolo

creaPiatto

creaIngrediente


------------------

Category partition:

creaUtente

Parametro: nomeUtente
Formato [FNU] : ^[A-Za-z ‘]+$
Lunghezza[LNU] 
1. <3 or >35 [error]
2. >=3 and <=35 [LNU OK]

Non rispetta il formato [if LNU_OK] [error]
Rispetta il formato [if LNU_OK] [property LNU_OK]

Parametro: cognomeUtente
Formato [FCU]: ^[A-Za-z ‘]+$
Lunghezza[LCU] 
1. <3 or >35 [error]
2. >=3 and <=35 [LCU_OK]

Non rispetta il formato [if LCU_OK] [error]
Rispetta il formato [if LCU_OK] [property LCU_OK]

Parametro: ruoloUtente
Formato [FRU]: ^[A-Za-z ‘]+$
Lunghezza[LRU] 
1. <8 or >14 [error]
2. >=8 and <=14 [LRU_OK]

Non rispetta il formato [if LRU_OK] [error]
Rispetta il formato [if LRU_OK] [property LRU_OK]


Parametro: idLogin
Formato [FIL]: ^[a-z]+([.]?)+[a-z]+$
Lunghezza[LIL] 
1. <4 or >36 [error]
2. >=4 and <=36 [LIL_OK]

Non rispetta il formato [if LIL_OK] [error]
Rispetta il formato [if LIL_OK] [property LIL_OK]

Parametro: passwordUtente
Formato [FPU]: ^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$
Lunghezza[LPU] 
1. <8 or >36 [error]
2. >=8 and <=36 [LPU_OK]

Non rispetta il formato [if LPU_OK] [error]
Rispetta il formato [if LPU_OK] [property LPU_OK]



-------------------------------------
valoriLogin

Parametro: idLogin
Formato [FIL]: ^[a-z]+([.]?)+[a-z]+$
Lunghezza[LIL] 
1. <4 or >36 [error]
2. >=4 and <=36 [LIL_OK]

Non rispetta il formato [if LIL_OK] [error]
Rispetta il formato [if LIL_OK] [property LIL_OK]

Parametro: passwordUtente
Formato [FPU]: ^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$
Lunghezza[LPU] 
1. <8 or >36 [error]
2. >=8 and <=36 [LPU_OK]

Non rispetta il formato [if LPU_OK] [error]
Rispetta il formato [if LPU_OK] [property LPU_OK]


-------------------------------------
creaTavolo

Parametro: numeroTavolo
Formato [FNT]: ^[0-9]*$
Lunghezza[LNT] 
1. < or >36 [error]
2. >=8 and <=36 [LNT_OK]

Non rispetta il formato [if LNT_OK] [error]
Rispetta il formato [if LNT_OK] [property LNT_OK]

-------------------------------------
creaIngrediente

Parametro: nomeIngrediente
Formato [FNI]: ^[A-Za-z ‘]+$
Lunghezza[LNI] 
1. <4 or >36 [error]
2. >=4 and <=36 [LNI_OK]

Non rispetta il formato [if LNI_OK] [error]
Rispetta il formato [if LNI_OK] [property LNI_OK]

